# Facebook_clone

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/facebook/facebookclone/: FacebookcloneApplication.java
src/main/java/com/facebook/facebookclone/controller/: ArticleController.java  ArticleLikeItController.java  CommentController.java  CommentLikeItController.java  FriendController.java  RealTimeNotificationController.java  RecommentController.java  RecommentLikeItController.java  TestController.java  UserController.java  UserProfileController.java  UserSearchController.java  YoutubeController.java
src/main/java/com/facebook/facebookclone/dto/: ArticleLikeItRequestDto.java  ArticleRequestDto.java  CommentLikeItRequestDto.java  CommentRequestDto.java  FriendDto.java  FriendRequestDto.java  FriendRequestRequestDto.java  RealTimeNotificationRequestDto.java  RecommentLikeItRequestDto.java  RecommentRequestDto.java  SignupRequestDto.java  TestArticleRequestDto.java  TestCommentRequestDto.java  UserProfileDto.java  UserProfileRequestDto.java
src/main/java/com/facebook/facebookclone/model/: Article.java  ArticleLikeIt.java  Comment.java  CommentLikeIt.java  Friend.java  FriendRequest.java  RealTimeArticleNotification.java  RealTimeCommentNotification.java  RealTimeNotification.java  RealTimeRecommentNotification.java  Recomment.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/facebook/facebookclone/: FacebookcloneApplicationTests.java
(+38 files in other folders)
